<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>pxl</short-name>
   <tag>
      <name>pageSplit</name>
         <tag-class>com.pxl.pkb.taglib.PageSplitTag</tag-class>
      <attribute>
         <name>url</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>totalPage</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      	
      </attribute>
      <attribute>
      	<name>currentPage</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>
</taglib>